# springcloud-pro-jet

./: .gitignore  README.md  pom.xml
pro-jet-business/: pom.xml
pro-jet-business/src/main/java/com/projet/business/: BusinessApp.java
pro-jet-business/src/main/java/com/projet/business/conf/: FastJsonDateFormatConfiguration.java
pro-jet-business/src/main/java/com/projet/business/ctrl/: BusinessCtrl.java
pro-jet-business/src/main/resources/: application.yml
pro-jet-center/: pom.xml
pro-jet-center/src/main/java/com/projet/center/: CenterApp.java
pro-jet-center/src/main/resources/: application.yml
pro-jet-common/: pom.xml
pro-jet-common/src/main/java/com/projet/common/conf/: ServiceRouteConst.java
pro-jet-common/src/main/java/com/projet/common/enums/: CommonCodeEnum.java
pro-jet-common/src/main/java/com/projet/common/exception/: ServiceException.java
pro-jet-common/src/main/java/com/projet/common/model/request/business/: BusinessInfoRequest.java
pro-jet-common/src/main/java/com/projet/common/model/request/order/: OrderInfoRequest.java
pro-jet-common/src/main/java/com/projet/common/model/response/: BaseResponse.java
pro-jet-feign/: pom.xml
pro-jet-feign/src/main/java/com/projet/feign/business/: BusinessFeignService.java
pro-jet-feign/src/main/java/com/projet/feign/order/: OrderFeignService.java
pro-jet-gateway/: pom.xml
pro-jet-gateway/src/main/java/com/projet/gateway/: GatewayApp.java
pro-jet-gateway/src/main/java/com/projet/gateway/ctrl/: DynamicRouteCtrl.java
pro-jet-gateway/src/main/java/com/projet/gateway/service/: DynamicRouteService.java
pro-jet-gateway/src/main/resources/: application.yml
pro-jet-order/: pom.xml
pro-jet-order/src/main/java/com/projet/order/: OrderApp.java
pro-jet-order/src/main/java/com/projet/order/ctrl/: OrderCtrl.java
pro-jet-order/src/main/resources/: application.yml
