<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-pro-jet</artifactId>
        <groupId>springcloud-pro-jet</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pro-jet-gateway</artifactId>
    <version>1.0.0</version>

    <properties>
        <pro-jet-common-version>1.0.0</pro-jet-common-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>springcloud-pro-jet</groupId>
            <artifactId>pro-jet-common</artifactId>
            <version>${pro-jet-common-version}</version>
        </dependency>
    </dependencies>

</project>